pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.tpujdjyduwmizjabqxhc:Ez%3CBIMyKELNu@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SENTRY_AUTH_TOKEN="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"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdWpkanlkdXdtaXpqYWJxeGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU1MjQ2MzAsImV4cCI6MTk5MTEwMDYzMH0.fiIrNSnq173RTWoqrSXCH4sjjfRKfXUMvzdRVI-UH5c"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdWpkanlkdXdtaXpqYWJxeGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTUyNDYzMCwiZXhwIjoxOTkxMTAwNjMwfQ.IroPoxydgqoBxjI9--OAoVylRPA2z03xswKbDSJXs94"
SUPABASE_URL="https://tpujdjyduwmizjabqxhc.supabase.co"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
LOGTO_ENDPOINT="https://auth.pox.me/" # Your Logto endpoint
LOGTO_APP_ID="phb2ye1vir4ojy32twt4i" # Your logto app id
LOGTO_APP_SECRET="iTDpUxDh88TjXwc4JMEJu1DQhfnsVDQX"
LOGTO_BASE_URL="http://localhost:3000"
LOGTO_COOKIE_SECRET="REg9qO2zildimqTko8khHgGto5vLvGtU"
ACCESS_KEY=""
SECRET_ACCESS_KEY=""
REGION=""
RESOURCES="https://api.pox.me"
SCOPES="read:credential"